<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <title>分销</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="itempage row">
            <div class="itempage_list">
                <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank01" aria-expanded="false" aria-controls="rank01">
                    <h4 class="text-left">韩寒翰团队<span class="pull-right">一级</span></h4>
                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="rank01">
                    <div class="itempage_list_two">
                        <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank0101" aria-expanded="false" aria-controls="rank0101">
                            <h4 class="text-left">韩寒翰团队<span class="pull-right">二级</span></h4>
                            <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                            <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="rank0101">
                            <div class="itempage_list_three">
                                <a class="btn btn-primary col-xs-12">
                                    <h4 class="text-left">韩寒翰团队<span class="pull-right">三级</span></h4>
                                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                                </a>
                                <div class="clearfix"></div>
                                
                            </div>
                            <div class="itempage_list_three">
                                <a class="btn btn-primary col-xs-12">
                                    <h4 class="text-left">韩寒翰团队<span class="pull-right">三级</span></h4>
                                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                                </a>
                                <div class="clearfix"></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="itempage_list_two">
                        <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank0102" aria-expanded="false" aria-controls="rank0102">
                            <h4 class="text-left">韩寒翰团队<span class="pull-right">二级</span></h4>
                            <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                            <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="rank0102">
                            <div class="itempage_list_three">
                                <a class="btn btn-primary col-xs-12" >
                                    <h4 class="text-left">韩寒翰团队<span class="pull-right">三级</span></h4>
                                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                                </a>
                                <div class="clearfix"></div>
                                
                            </div>
                            <div class="itempage_list_three">
                                <a class="btn btn-primary col-xs-12">
                                    <h4 class="text-left">韩寒翰团队<span class="pull-right">三级</span></h4>
                                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                                </a>
                                <div class="clearfix"></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="itempage_list">
                <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank02" aria-expanded="false" aria-controls="rank02">
                    <h4 class="text-left">韩寒翰团队<span class="pull-right">一级</span></h4>
                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="rank02">
                    <div class="itempage_list_two">
                        <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank0201" aria-expanded="false" aria-controls="rank0201">
                            <h4 class="text-left">韩寒翰团队<span class="pull-right">二级</span></h4>
                            <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                            <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="rank0201">
                            <div class="well">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="itempage_list">
                <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank03" aria-expanded="false" aria-controls="rank03">
                    <h4 class="text-left">韩寒翰团队<span class="pull-right">一级</span></h4>
                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="rank03">
                    <div class="itempage_list_two">
                        <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank0301" aria-expanded="false" aria-controls="rank0301">
                            <h4 class="text-left">韩寒翰团队<span class="pull-right">二级</span></h4>
                            <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                            <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="rank0301">
                            <div class="well">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="itempage_list">
                <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank04" aria-expanded="false" aria-controls="rank04">
                    <h4 class="text-left">韩寒翰团队<span class="pull-right">一级</span></h4>
                    <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                    <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                </a>
                <div class="clearfix"></div>
                <div class="collapse" id="rank04">
                    <div class="itempage_list_two">
                        <a class="btn btn-primary col-xs-12" role="button" data-toggle="collapse" href="#rank0401" aria-expanded="false" aria-controls="rank0401">
                            <h4 class="text-left">韩寒翰团队<span class="pull-right">二级</span></h4>
                            <p class="text-left"><span>团队总数：100</span><span class="pull-right">助工总数：100</span></p>
                            <p class="text-left"><span>团队总销售额：100</span><span class="pull-right">助工总销售额：100</span></p>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="rank0401">
                            <div class="well">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>